<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hdfcDiv">
    <img id="hdfcPic" src="./images/hdfc bank.avif">
    <h2>HDFC BANK</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, doloribus laboriosam? Laudantium ratione eaque cupiditate exercitationem praesentium accusamus hic delectus incidunt! Sint, reiciendis alias. Facere possimus aliquid magni provident nihil autem est, totam ducimus veniam repellat quasi culpa. Excepturi, sit quasi. Suscipit ullam repellat inventore alias, dolorem minus sequi et.</p>
 </div>
<div id="idbiDiv">
    <img id="idbiPic" src="./images/idbi bank.jpeg">
    <h2>IDBI BANK</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui aliquid culpa debitis rerum quas eligendi mollitia sed placeat laboriosam ipsam alias quaerat fuga, iste, ad autem, perferendis temporibus repudiandae excepturi. Quisquam, nam molestias ipsa temporibus numquam sapiente tenetur recusandae. Rem recusandae nostrum eaque error nihil iusto molestias voluptas id aliquam!</p>
</div>
<div id="indianDiv">
    <img id="indianPic" src="./images/indian bank.avif">
    <h2>INDIAN BANK</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, veniam id sed soluta nesciunt quas iure impedit suscipit assumenda molestias error optio cupiditate ad possimus illo fugiat tempore quae minima ex sint, reiciendis numquam, officiis cum? Maiores necessitatibus laboriosam et delectus libero laborum adipisci amet reprehenderit corrupti nihil. Dolorem, dignissimos.</p>
</div>
<div id="stateDiv">
    <img id="statePic" src="./images/state bank.jpeg">
    <h2>STATE BANK OF INDIA</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus porro labore alias, accusantium delectus non, ad totam architecto reprehenderit laudantium. Consequuntur ad voluptas porro. Velit numquam molestiae eaque porro quis est dignissimos in, iure autem qui laborum aliquam quae natus, iste possimus laboriosam doloremque laudantium placeat itaque ea provident.</p>
</div>

    
    
    

    
</body>
</html>